.employee-details {
  &__container {
	position: relative;
	display: grid;
	width: 70vw;
	min-width: 400px;
	max-width: 80vw;
	height: fit-content;
	padding: 0 12rem 0 0;
	border-radius: 32px;
	background-color: var(--BG-color);
	box-shadow: 0 0 2rem 0 var(--CARD-shadow);
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 100%;
	gap: 0 2.4rem;
	grid-template-areas:
    ". .";
	
	> img {
	  width: 100%;
	  height: 100%;
	  max-height: 500px;
	  border-radius: 32px 0 0 32px;
	  object-fit: cover;
	}
  }
  
  &__company {
	position: absolute;
	top: 2.4rem;
	left: 2.4rem;
  }
  
  
  &__infos {
	@include flexColumn;
	width: 100%;
	height: fit-content;
	padding: 2.4rem 1.6rem;
	gap: 0.4rem;
	
	> h3 {
	  font-size: 1.8rem;
	}
  }
  
  &__heading {
	padding: 1.6rem 0;
	
  }
  
  &__names {
	@include flexRowInline;
	font-size: 1.8rem;
	font-weight: bolder;
	margin-bottom: 0.4rem;
	letter-spacing: -1px;
	gap: 0.8rem;
  }
  
  &__personal {
	@include flexColumn;
	margin: 1.8rem 0 1.6rem  -1.6rem;
	padding: 2.4rem 1.6rem;
	border-radius: 16px;
	background-color: var(--MENU-color);
	gap: 0.4rem;
	
	> p {
	  &:nth-child(4) {
		margin-bottom: 1.6rem;
	  }
	}
	
	> h3 {
	  font-size: 1.6rem;
	  margin-bottom: 0.8rem;
	}
  }
  
  
  &__options {
	position: absolute;
	top: 50%;
	right: 0;
	padding: 1.6rem 1.6rem 1.6rem 1.2rem;
	transform: translateY(-50%);
	border-radius: 32px 0 0 32px;
	@include flexColumn;
	background: var(--FOOTER-color);
	gap: 1.6rem;
	
	&:before {
	  height: 1.6rem;
	  content: '';
	}
	
	&:after {
	  height: 1.6rem;
	  content: '';
	}
	
	> img {
	  padding: 0.4rem;
	  cursor: pointer;
	  transition: all 300ms;
	  border: 1px solid rgba(0, 0, 0, 0.13);
	  border-radius: 20px;
	  filter: invert(100%);
	  
	  &:hover {
		border: 1px solid black;
	  }
	}
  }
}
