.emp-gallery {
  &__container {
	flex-grow: 1;
	width: 100%;
	height: 80vh;
	padding-top: 0.4rem;
  }
  
  &__wrapper {
	display: grid;
	align-items: center;
	overflow: scroll;
	height: 100%;
	padding: 1.6rem 1.6rem 7rem 1.6rem;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 16px 16px;
	grid-template-areas:
    ". . . ."
    ". . . .";
	@include desktop {
	  grid-template-columns: 1fr 1fr 1fr;
	  grid-template-areas:
    ". . ."
    ". . .";
	}
	@include laptop {
	  grid-template-columns: 1fr 1fr;
	  grid-template-areas:
    ". ."
    ". .";
	}
	@include mobile {
	  grid-template-columns: 1fr;
	  grid-template-areas:
    "."
    ".";
	}
  }
}


